"""
NeurodataLab LLC 20.11.2017
Created by Andrey Belyaev
"""
import os
import os.path as osp
from easydict import EasyDict

home = osp.dirname(osp.dirname(osp.abspath(__file__)))

CONF = EasyDict()
CONF.GLOBAL = EasyDict()
CONF.IMAGEPARSER = EasyDict()
CONF.FACEDETECTOR = EasyDict()
CONF.EYETRACKER = EasyDict()
CONF.FACETRACKER = EasyDict()
CONF.BODYTRACKER = EasyDict()
CONF.SCENECHANGEDETECTOR = EasyDict()
CONF.VOICESEPARATOR = EasyDict()

# Global configs
CONF.GLOBAL.BATCH_SIZE = 32
CONF.GLOBAL.WIDTH, CONF.GLOBAL.HEIGHT = 600, 340
CONF.GLOBAL.HOME = home
CONF.GLOBAL.RAID = '/RAID'
CONF.GLOBAL.SSD = '/SSD'
CONF.GLOBAL.TMP_DIR = osp.join(CONF.GLOBAL.SSD, '_TMP_DIR')
CONF.GLOBAL.OUT_DIR = osp.join(CONF.GLOBAL.RAID, 'FullTracker_Results')
CONF.GLOBAL.VIDEO_PATHS = osp.join(CONF.GLOBAL.RAID, '_ALL_RAW_VIDEO')
CONF.GLOBAL.DATA_DIR = osp.join(home, 'DATA')
CONF.GLOBAL.NETS_DIR = osp.join(home, 'PretrainedNets')
CONF.GLOBAL.VERBOSE = 3
CONF.GLOBAL.VIDEOS_INFO = osp.join(CONF.GLOBAL.DATA_DIR, 'VIDEOS_INFO.json')
CONF.GLOBAL.STATUS_TIME_INTERVAL = 10

# ImageParser configs
CONF.IMAGEPARSER.FPS = 30
CONF.IMAGEPARSER.FRAG_LEFT_BORDER_OFFSET_SEC = 4
CONF.IMAGEPARSER.SCENE_LEFT_BORDER_MIN_OFFSET_FRAMES = 3

# FaceDetector configs
CONF.FACEDETECTOR.CONFIG = osp.join(CONF.GLOBAL.NETS_DIR, 'face_detector.yml')
CONF.FACEDETECTOR.NET = osp.join(CONF.GLOBAL.NETS_DIR, 'face_detector.caffemodel')
CONF.FACEDETECTOR.PROTO = osp.join(CONF.GLOBAL.NETS_DIR, 'face_detector.prototxt')
CONF.FACEDETECTOR.GPU = 0

# EyeTracker configs
CONF.EYETRACKER.REGRESSOR = EasyDict()
CONF.EYETRACKER.CLASSIFIER = EasyDict()
CONF.EYETRACKER.REGRESSOR.NET = osp.join(CONF.GLOBAL.NETS_DIR, 'eye_regression')
CONF.EYETRACKER.REGRESSOR.WIDTH = 100
CONF.EYETRACKER.REGRESSOR.HEIGHT = 100
CONF.EYETRACKER.REGRESSOR.BATCH_SIZE = 128
CONF.EYETRACKER.REGRESSOR.GPU = 0
CONF.EYETRACKER.CLASSIFIER.NET = osp.join(CONF.GLOBAL.NETS_DIR, 'eye_classifier')
CONF.EYETRACKER.CLASSIFIER.WIDTH = 25
CONF.EYETRACKER.CLASSIFIER.HEIGHT = 25
CONF.EYETRACKER.CLASSIFIER.BATCH_SIZE = 128
CONF.EYETRACKER.CLASSIFIER.GPU = 0

# FaceTracker configs
CONF.FACETRACKER.BATCH_SIZE = 36
CONF.FACETRACKER.FACE_WIDTH = 250
CONF.FACETRACKER.FACE_HEIGHT = 250
CONF.FACETRACKER.MAX_FEAT_DIFF = 8
CONF.FACETRACKER.NET = osp.join(CONF.GLOBAL.NETS_DIR, 'face_embeddings_2')
CONF.FACETRACKER.FEAT_LAYER = 'feat_ident_output'
CONF.FACETRACKER.GPU = 1
CONF.FACETRACKER.MAX_MISSED_FRAMES_COUNT = 10

# BodyTracker configs
CONF.BODYTRACKER.WIDTH = CONF.GLOBAL.WIDTH
CONF.BODYTRACKER.HEIGHT = CONF.GLOBAL.HEIGHT
CONF.BODYTRACKER.BATCH_SIZE = 24
CONF.BODYTRACKER.NET = osp.join(CONF.GLOBAL.NETS_DIR, 'body_tracker_3')
CONF.BODYTRACKER.GPU = 1

# SceneChangeDetector configs
CONF.SCENECHANGEDETECTOR.NET = osp.join(CONF.GLOBAL.NETS_DIR, 'scene_change_detector')
CONF.SCENECHANGEDETECTOR.WIDTH = 250
CONF.SCENECHANGEDETECTOR.HEIGHT = 150
CONF.SCENECHANGEDETECTOR.BATCH_SIZE = 128
CONF.SCENECHANGEDETECTOR.GPU = 0
CONF.SCENECHANGEDETECTOR.DATA_NAMES = 'data_node1', 'data_node2'
CONF.SCENECHANGEDETECTOR.LABEL_NAMES = 'scene_change_label',
CONF.SCENECHANGEDETECTOR.CHANGE_THRESHOLD = 0.99

# VoiceSeparator configs
# # OLD
# CONF.VOICESEPARATOR.ident_model = osp.join(CONF.GLOBAL.NETS_DIR, 'ident/model_ident.h5')
# CONF.VOICESEPARATOR.grad_model = osp.join(CONF.GLOBAL.NETS_DIR, 'overlap/model_grad.h5')
# CONF.VOICESEPARATOR.peak_model = osp.join(CONF.GLOBAL.NETS_DIR, 'overlap/model_peak.h5')
# CONF.VOICESEPARATOR.sp_model = osp.join(CONF.GLOBAL.NETS_DIR, 'overlap/model_sp.h5')
# CONF.VOICESEPARATOR.overlap_weights = osp.join(CONF.GLOBAL.NETS_DIR, 'overlap/weights_overlap.h5')
# CONF.VOICESEPARATOR.ident_params = osp.join(CONF.GLOBAL.NETS_DIR, 'ident/params.txt')
# CONF.VOICESEPARATOR.overlap_params = osp.join(CONF.GLOBAL.NETS_DIR, 'overlap/params.txt')
# CONF.VOICESEPARATOR.FS = 44100
# CONF.VOICESEPARATOR.t_step = 0.2
# CONF.VOICESEPARATOR.t_min_snd_len = 1.0
# CONF.VOICESEPARATOR.t_rest_len = 0.1
# CONF.VOICESEPARATOR.min_snd_len = int(CONF.VOICESEPARATOR.FS * CONF.VOICESEPARATOR.t_min_snd_len)
# CONF.VOICESEPARATOR.rest_len = int(CONF.VOICESEPARATOR.FS * CONF.VOICESEPARATOR.t_rest_len)
# CONF.VOICESEPARATOR.t_big_w_in = 1.0
# CONF.VOICESEPARATOR.big_w_in = int(CONF.VOICESEPARATOR.FS * CONF.VOICESEPARATOR.t_big_w_in)
# CONF.VOICESEPARATOR.omit = 1
# CONF.VOICESEPARATOR.mfcc_num = 20
# CONF.VOICESEPARATOR.fn = CONF.VOICESEPARATOR.mfcc_num - CONF.VOICESEPARATOR.omit
CONF.VOICESEPARATOR.path_to_clear = osp.join(CONF.GLOBAL.NETS_DIR, 'voice_clearing')
CONF.VOICESEPARATOR.path_to_embed = osp.join(CONF.GLOBAL.NETS_DIR, 'voice_embeddings')
CONF.VOICESEPARATOR.target_size = 40, 80
CONF.VOICESEPARATOR.batch_size = 128
CONF.VOICESEPARATOR.max_freq = 4000
CONF.VOICESEPARATOR.overlap = 50
CONF.VOICESEPARATOR.frame_length = 20
CONF.VOICESEPARATOR.length = 400
CONF.VOICESEPARATOR.n_components = 10
CONF.VOICESEPARATOR.gpu = 1

# Initializing
for path in (CONF.GLOBAL.TMP_DIR, CONF.GLOBAL.DATA_DIR, CONF.GLOBAL.OUT_DIR):
    if not osp.exists(path):
        os.mkdir(path)
